spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR MySQL SCHEMA>>
spring.datasource.username=<<YOUR USERNAME>>
spring.datasource.password=<<YOUR PASSWORD>>
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
